# BreakToMake

./: .gitignore  Allure_Errors_Solutions.md  Allure_Errors_Solutions_EN.md  LICENSE.txt  LICENSE_EN.txt  README.md  README_AUTOTESTS.md  README_AUTOTESTS_EN.md  README_EN.md  README_RU.md  README_RUN_POSTMAN_TESTS.md  README_RUN_POSTMAN_TESTS_EN.md  pom.xml  requirements.txt  run_postman_tests.bat  sync.ffs_db  testing.xml
.github/workflows/: CI.yml  ci-cd.yml
allure-results/: 0045f88a-e696-4f3f-bd80-e8a389a0ba66-container.json  01835c0c-019f-4653-acdf-86ad1fe3f6d3-container.json  170514a4-702f-46bb-88a6-15da16c19b38-container.json  42f20a44-e39e-4a01-97bb-d287c2522984-container.json  512e98c9-808b-4c96-b823-05ccd0274f22-container.json  575dae7e-f9eb-462e-a5e7-c328005915c0-container.json  7009a730-9231-42e3-a175-1396700c19da-container.json  a77ff7fd-8e7d-4d4a-8a31-d1f2d7ff7b33-result.json  b86f9cb4-de46-4a44-805d-86df6eef422d-result.json  c4f6d1df-a238-45ed-bf04-6f45c6e8951e-container.json  d1ac3fd1-07a8-49be-b5a4-7d696b03b97f-result.json  e10ed634-d54a-4a66-90a5-afc6f1c61f87-container.json  e399ea9b-86ce-45ee-ae83-093794674652-result.json  f0e5d9f5-88b6-4931-9627-1c6a39cd94b9-result.json  f75adb79-664f-4a56-b071-7a9bb0f3d476-container.json  f7b2a3e9-dbae-43f1-83bc-b2e08c734f55-result.json  feeba1bd-98a8-4d36-879b-f7ee278b525b-result.json  ff1afbdf-df7f-4910-8890-6a2df0f710af-result.json
manual_testing/: create_structure.ps1  create_structure_with_templates.ps1
manual_testing/Versions_EN/test_cases/: TC_MMV_MODUL_003_EN.md  TC_MMV_MODUL_004_EN.md  TC_MMV_MODUL_008_EN.md  TC_MMV_MODUL_009_EN.md  TC_MMV_MODUL_010_EN.md  TC_MMV_MODUL_011_EN.md  TC_MMV_MODUL_013_EN.md  TC_MMV_MODUL_014_EN.md  TC_MMV_MODUL_015_EN.md  TC_MMV_MODUL_016_EN.md  TC_MMV_MODUL_017_EN.md  TC_MMV_MODUL_018_EN.md  TC_MMV_MODUL_019_EN.md  TC_MMV_MODUL_029_EN.md  TC_MMV_MODUL_034_EN.md  TC_MMV_MODUL_035_EN.md  TC_MMV_MODUL_036_EN.md  TC_MMV_MODUL_039_EN.md  TC_MMV_MODUL_040_EN.md  TC_MMV_MODUL_043_EN.md  TC_MMV_MODUL_045_EN.md  TC_MMV_MODUL_046_EN.md  TC_MMV_MODUL_047_EN.md  TC_MMV_MODUL_048_EN.md  TC_MMV_MODUL_050_EN.md  TC_MMV_MODUL_051_EN.md
manual_testing/Versions_EN/test_runs/: MMV_Modul_Test_run_EN.xlsx
manual_testing/Versions_RU/test_cases/: TC_MMV_MODUL_001.md  TC_MMV_MODUL_004.md  TC_MMV_MODUL_010.md  TC_MMV_MODUL_011.md  TC_MMV_MODUL_013.md  TC_MMV_MODUL_015.md  TC_MMV_MODUL_016.md  TC_MMV_MODUL_017.md  TC_MMV_MODUL_018.md  TC_MMV_MODUL_024.md  TC_MMV_MODUL_034.md  TC_MMV_MODUL_036.md  TC_MMV_MODUL_037.md  TC_MMV_MODUL_043.md  TC_MMV_MODUL_045.md  TC_MMV_MODUL_047.md  TC_MMV_MODUL_049.md  TC_MMV_MODUL_050.md
manual_testing/Versiov_EN/test_cases/: TC_MMV_MODUL_001_EN.md  TC_MMV_MODUL_002_EN.md  TC_MMV_MODUL_004_EN.md  TC_MMV_MODUL_005_EN.md  TC_MMV_MODUL_006_EN.md  TC_MMV_MODUL_007_EN.md  TC_MMV_MODUL_010_EN.md  TC_MMV_MODUL_011_EN.md  TC_MMV_MODUL_012_EN.md  TC_MMV_MODUL_013_EN.md  TC_MMV_MODUL_015_EN.md  TC_MMV_MODUL_017_EN.md  TC_MMV_MODUL_020_EN.md  TC_MMV_MODUL_021_EN.md  TC_MMV_MODUL_022_EN.md  TC_MMV_MODUL_023_EN.md  TC_MMV_MODUL_024_EN.md  TC_MMV_MODUL_025_EN.md  TC_MMV_MODUL_026_EN.md  TC_MMV_MODUL_027_EN.md  TC_MMV_MODUL_028_EN.md  TC_MMV_MODUL_030_EN.md  TC_MMV_MODUL_031_EN.md  TC_MMV_MODUL_032_EN.md  TC_MMV_MODUL_033_EN.md  TC_MMV_MODUL_036_EN.md  TC_MMV_MODUL_037_EN.md  TC_MMV_MODUL_038_EN.md  TC_MMV_MODUL_041_EN.md  TC_MMV_MODUL_043_EN.md  TC_MMV_MODUL_044_EN.md  TC_MMV_MODUL_049_EN.md
manual_testing/Versiov_EN/test_runs/: test_run_Report_EN.md
manual_testing/bug_reports/functionality/: cart_does_not_update.md
manual_testing/supporting_documents/checklists/: UI_checklist.xlsx  smoke_test_checklist.xlsx
manual_testing/test_cases/CheckList_MMV_MODUL/: TC_MMV_MODUL_001.md  TC_MMV_MODUL_009.md  TC_MMV_MODUL_010.md  TC_MMV_MODUL_011.md  TC_MMV_MODUL_012.md  TC_MMV_MODUL_013.md  TC_MMV_MODUL_014.md  TC_MMV_MODUL_020.md  TC_MMV_MODUL_023.md  TC_MMV_MODUL_026.md  TC_MMV_MODUL_028.md  TC_MMV_MODUL_029.md  TC_MMV_MODUL_033.md  TC_MMV_MODUL_035.md  TC_MMV_MODUL_039.md  TC_MMV_MODUL_040.md  TC_MMV_MODUL_041.md  TC_MMV_MODUL_048.md
manual_testing/test_cases/feature_tests/: product_details.md
manual_testing/test_cases/test_cases_MMV_MODUL/: TC_MMV_MODUL_002.md  TC_MMV_MODUL_003.md  TC_MMV_MODUL_004.md  TC_MMV_MODUL_005.md  TC_MMV_MODUL_006.md  TC_MMV_MODUL_007.md  TC_MMV_MODUL_008.md  TC_MMV_MODUL_010.md  TC_MMV_MODUL_011.md  TC_MMV_MODUL_013.md  TC_MMV_MODUL_015.md  TC_MMV_MODUL_016.md  TC_MMV_MODUL_017.md  TC_MMV_MODUL_019.md  TC_MMV_MODUL_021.md  TC_MMV_MODUL_022.md  TC_MMV_MODUL_024.md  TC_MMV_MODUL_025.md  TC_MMV_MODUL_027.md  TC_MMV_MODUL_030.md  TC_MMV_MODUL_031.md  TC_MMV_MODUL_032.md  TC_MMV_MODUL_036.md  TC_MMV_MODUL_038.md  TC_MMV_MODUL_043.md  TC_MMV_MODUL_044.md  TC_MMV_MODUL_046.md  TC_MMV_MODUL_047.md  TC_MMV_MODUL_048.md  TC_MMV_MODUL_049.md  TC_MMV_MODUL_050.md  TC_MMV_MODUL_051.md
manual_testing/test_runs/: MMV_Modul_Test_run.xlsx  TestRun_Report.md
scripts/: run_postman_tests.bat  run_postman_tests.ps1  run_postman_tests.sh
src/main/java/com/breaktomake/: BasePage.java
src/main/python_tests/pages/: home_page.py
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  local.properties
src/postman/: postman_config.json
src/postman/collections/: Home Collection.postman_collection.json  Login_Collection.postman_collection.json  Product_Collection.postman_collection.json
src/postman/environments/: Local Environment.postman_environment.json  Staging Environment.postman_environment.json
src/test/java/breaketomake/tests/: HomePage.java  TestLogin.java  TestProduct.java
src/test/java/com/breaktomake/: CatalogPageTest.java  HomePageTest.java  LoginPageTest.java  MainTest.java  TestHomePage.java  TestLogin.java  TestProduct.java  testDenis.java
src/test/resources/: ci.properties  local.properties.TEMPLATE
test_data/api/: create_user_invalid.json  create_user_valid.json
test_data/expected_output/: search_result_product_list.json
test_data/form/: valid_contacts.csv
test_data/login/: invalid_users.csv  public_users.csv
(+34 files in other folders)
